{
  "name": "mania-diffcalc",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "author": "Jerry Zhu",
  "license": "MIT",
  "dependencies": {
    "webpack": "^5.2.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.1.0"
  }
}